<!DOCTYPE html>
<head>
<title> smit java script</title>
<h1>welcome</h1>
<p><h2>Calculator</h2></p>

<script type="text/javascript">


function externalAlert1()
{
        //alert("hello");
var x=parseInt(document.getElementById=("text1").value);
var y=parseInt(document.getElementById=("text2").value);
var z=document.getElementById=("z").innerHTML=x+y;

}

/*function externalAlert2()
{
var x=parseInt(document.getElementById=("text1").value);
var y=parseInt(document.getElementById=("text2").value);
document.getElementById("result").innerHTML=x-y;
}

function externalAlert3()
{
var x=parseInt(document.getElementById=("text1").value);
var y=parseInt(document.getElementById=("text2").value);
document.getElementById("result").innerHTML=x*y;
}

function externalAlert4()
{
var x=parseInt(document.getElementById=("text1").value);
var y=parseInt(document.getElementById=("text2").value);
document.getElementById("result").innerHTML=x/y;
} */
</script>
<style>
    #a1{background-color:rgb(71 154 206);
    height:146px;
    width:200px;
    padding: left 10px;
    text-align:center; 
    margin: bottom 10px;
   }
</style>

</head>

<body>
 
<div id="a1">
    <h3>first number</h3>
    <input type="text" id="text1" >
    <h3>second number</h3>
    <p id="result"></p>
    <input type="text"  id="text2" > <hr>
   
    <input type="button" style="background-color: green;" value="For addition" onclick=" externalAlert1();"> <hr>
    
   <!---- <input type="button" style="background-color: green;" value="For substration" onclick="return externalAlert2();"> &nbsp;  <hr>
    <input type="button" style="background-color: green;" value="For multiplication" onclick="return externalAlert3();"> &nbsp;  <hr>
    <input type="button" style="background-color: green;" value="For division" onclick="return externalAlert4();"> &nbsp;  <hr>-->
    
    
    
    



</div>
</body>
</html>